spring.datasource.url=jdbc:postgresql://localhost:5432/books-dar
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080
server.servlet.context-path=/api/v1
springdoc.api-docs.path=/api-docs.json
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.operations-sorter=alpha
springdoc.api-docs.tags-sorter=alpha
